# train-java

./: .gitignore  README.md  pom.xml
src/main/java/com/kevin/: App.java
src/main/java/com/kevin/apache/collections/: BagTest.java  BidiMapTest.java  CollectionUtilsTest.java  MapIteratorTest.java  OrderMapTest.java
src/main/java/com/kevin/base/: BaseApp.java  BaseTest.java
src/main/java/com/kevin/base/annotation/: AnnotationTest.java  KevinAnnotation.java  MetaAnnotation.java
src/main/java/com/kevin/base/classloader/: ClassLoaderTest.java  MyClassLoader.java
src/main/java/com/kevin/base/datatype/: BasicDataTypeTest.java  ConstantPoolTest.java  IntegerCacheTest.java  StringTest.java  SwitchTest.java
src/main/java/com/kevin/base/enums/: AbstractEnumTest.java  EnumTest.java  StatusEnum.java
src/main/java/com/kevin/base/generic/: GenericTest.java
src/main/java/com/kevin/base/http/: UrlOpenConnection.java
src/main/java/com/kevin/base/invoke/: Person.java
src/main/java/com/kevin/base/invoke/annotation/: MyAnno.java  MyTest.java
src/main/java/com/kevin/base/io/: StreamTransCharTest.java
src/main/java/com/kevin/base/proxy/: Advice.java  AopFrameworkTest.java  BeanFactory.java  MyAdvice.java  ProxyFactoryBean.java  ProxyTest.java  config.properties
src/main/java/com/kevin/base/reference/: ReferenceTest.java  WeakHashMapTest.java
src/main/java/com/kevin/base/reflect/: ConstructorReflect.java  FieldReflect.java  MethodReflect.java  ReflectPoint.java  ReflectTest.java
src/main/java/com/kevin/base/spi/: Cat.java  Dog.java  IShout.java  SpiMain.java
src/main/java/com/kevin/base/stream/: StreamTest.java
src/main/java/com/kevin/base/thread/: BlockingQueueCommunication.java  BlockingQueueTest.java  BoundedBufferTest.java  CacheDemo.java  CallableAndFuture.java  ConditionCommunication.java  CountDownLatchTest.java  CyclicBarrierTest.java  ExchangerTest.java  LockTest.java  MulitThreadShareData.java  ReadWriteLockTest.java  SemaphoreTest.java  ThreadLoacalTest.java  ThreadPool.java  ThreadScopeShareData.java  ThreeConditionCommunication.java  TraditionalSynchronizedTest.java  TraditionalThread.java  TraditionalThreadSynchronized.java  TraditionalTimerTest.java
src/main/java/com/kevin/redis/jedis/: JedisTest.java  RedisUtil.java
src/main/java/com/kevin/redis/redistemplate/: RedisClusterTest.java  RedisConfig.java
src/main/java/com/kevin/utils/: DateUtil.java  MathUtil.java
src/main/resources/: application.properties  log4j.properties  log4j2.xml
src/test/java/com/kevin/: AppTest.java
