# redis.cluster
spring.redis.nodes=
spring.redis.database=0
spring.redis.password==
# ????????????????????
spring.redis.jedis.pool.max-active=8
# ???????????????????????
spring.redis.jedis.pool.max-wait=-1
# ???????????
spring.redis.jedis.pool.max-idle=8
# ???????????
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.shutdown-timeout = 20
# ??????????
spring.redis.timeout=5000

spring.redis.host=10.224.18.136
spring.redis.port=6379
spring.redis.sentinel.nodes=10.224.18.157:26379,10.224.18.158:26379,10.224.18.159:26379
spring.redis.sentinel.master=RedisMaster
spring.redis.password.two=Aldi2020!@#
spring.redis.max-redirects=3

spring.redis.lettuce.pool.max-active=300
spring.redis.lettuce.pool.max-wait=2000
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.shutdown-timeout=500

spring.redisson.connectionPoolSize=64
spring.redisson.connectionMinimumIdleSize=10
spring.redisson.slaveConnectionPoolSize=250
spring.redisson.masterConnectionPoolSize=250